<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ganargatul.submthree.ui.home.HomeFragment"
        android:label="@string/listLeague"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ganargatul.submthree.ui.dashboard.DashboardFragment"
        android:label="@string/PastEvent"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ganargatul.submthree.ui.nexteventfragment.NotificationsFragment"
        android:label="@string/nextEvent"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ganargatul.submthree.ui.favorite.Favorite"
        android:label="@string/FavoriteLeague"
        tools:layout="@layout/favorite_fragment" />
</navigation>