<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ganargatul.submthree">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.detailfavorite.DetailFavorite"></activity>
        <activity android:name=".ui.searchevent.SearchEvent" />
        <activity android:name=".ui.detailpastevent.DetailPastEvent" />
        <activity android:name=".ui.pastevent.PastEvent" />
        <activity android:name=".ui.detailnextevent.NextEventDetail" />
        <activity android:name=".ui.nextevent.NextEvent" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>